spring.datasource.url=jdbc:mysql://localhost:3306/DAW1_Ventas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
